###
# Создает заказ
POST localhost:8083/orders
Content-Type: application/json

{
  "clientId": 1,
  "clientName": "Павел1",
  "clientPhoneNumber": 123,
  "description": "Повара должны быть",
  "address": "Вологда, ул. мира, д. 10",
  "flat": 12,
  "floor": 3,
  "totalPrice": "100.1",
  "frontDoor": 2,
  "weight": "1000",
  "listDishesFromOrder": [
    {
      "dishId": 1,
      "dishName": "Apple",
      "quantity": 5
    },
    {
      "dishId": 2,
      "dishName": "Potato",
      "quantity": 2
    },
    {
      "dishId": 3,
      "dishName": "Soda",
      "quantity": 1
    }
  ]
}

###
# Обновляет статус заказа
PUT localhost:8083/orders/28
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZTMiLCJpYXQiOjE2OTU4NDMwOTgsImV4cCI6MTY5NTkyOTQ5OH0.nhsPlsgDeoC2dhtoAjsa-t876rPo1WtDTyR6BmHB_J0
Content-Type: application/json

{
  "status": "REVIEW"
}

###
# Получает все заказы по id клиента
GET localhost:8083/orders/client/1

###
# Получает инфо по id заказа
GET localhost:8083/orders/27