###
# Создает заказ
POST localhost:8080/orders
Content-Type: application/json

{
  "clientId": 1,
  "clientName": "Павел",
  "clientPhoneNumber": 123,
  "description": "Повара должны быть",
  "address": "fghstdhts",
  "flat": 12,
  "floor": 3,
  "frontDoor": 2,
  "dishesId": [
    {
      "dishId": 1,
      "dishName": "dfd"
    },
    {
      "dishId": 2,
      "dishName": "dfd"
    },
    {
      "dishId": 3,
      "dishName": "dfd"
    }
  ]
}

###
# Обновляет статус заказа

PUT localhost:8080/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZTMiLCJpYXQiOjE2OTU4NDMwOTgsImV4cCI6MTY5NTkyOTQ5OH0.nhsPlsgDeoC2dhtoAjsa-t876rPo1WtDTyR6BmHB_J0
Content-Type: application/json

{
  "id": "1",
  "status": "COOKING"
}

###
# Получает все заказы по id клиента
GET localhost:8080/orders/client/1

###
# Получает инфо по id заказа
GET localhost:8080/orders/1Ф